{
  "name": "磨飯 SMT 店舖操作台",
  "short_name": "磨飯 SMT",
  "lang": "zh-HK",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f7f3ed",
  "theme_color": "#2d241f"
}
